# The type of environment that the server is running in.
ENV=

# The MONGO_URI that the server will use to connect to the database.
MONGO_URI=

# The URL that the client is running on. This is used for CORS.
CLIENT_URL=

# Credentials in order to upload images to Cloudinary.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# The secret key used to sign and validate JWT tokens.
JWT_SECRET_KEY=